# poc_multiplatform

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml
conventions/: gradle.properties  settings.gradle.kts
conventions/conventions/: build.gradle.kts
conventions/conventions/src/main/kotlin/: Exposed.kt
conventions/conventions/src/main/kotlin/com/multiplatform/td/conventions/: AfterKtlintPlugin.kt  AndroidAppKotlin.kt  AndroidAppPlugin.kt  AndroidLibraryKotlin.kt  BuildKonfigExtendingPlugin.kt  CommonMultiplatformPlugin.kt  ContributeKspPlugin.kt  DataMultiplatformPlugin.kt  DomainMultiplatformPlugin.kt  FlavorExtension.kt  IosArchExtension.kt  KotlinInjectCommonMultiplatformPlugin.kt  KotlinInjectMultiplatformPlugin.kt  KotlinMultiplatformExtensions.kt  KotlinTargetExtensions.kt  KspMultiplatformPlugin.kt  LanguageLintPlugin.kt  LibraryMultiplatformPlugin.kt  MetadataPlugin.kt  (+7 more)
core/app/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/database/gateway/: build.gradle.kts
core/database/implementation/: build.gradle.kts
core/datastore/gateway/: build.gradle.kts
core/datastore/implementation/: build.gradle.kts
core/environment/implementation/: build.gradle.kts
core/injection/: build.gradle.kts
core/injection/compiler/: build.gradle.kts
core/kotlin/: build.gradle.kts
core/log/gateway/: build.gradle.kts
core/log/implementation/: build.gradle.kts
core/mvi/: build.gradle.kts
core/navigation/implementation/: build.gradle.kts
core/network/gateway/: build.gradle.kts
core/network/implementation/: build.gradle.kts
core/repository/: build.gradle.kts
core/testing/gateway/: build.gradle.kts
core/testing/implementation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: string.xml
gradle/: libs.versions.toml
todo/app/: build.gradle.kts
todo/app/src/androidMain/kotlin/com/multiplatform/todo/: MainActivity.kt
todo/app/src/androidMain/res/values/: themes.xml
todo/app/src/androidmain/: AndroidManifest.xml
todo/app/src/androidmain/kotlin/com/multiplatform/todo/: MainActivity.kt  TodoApplication.kt
todo/app/src/androidmain/res/drawable/: ic_launcher_foreground.xml
todo/app/src/androidmain/res/values-v23/: themes.xml
todo/app/src/commonMain/kotlin/com/multiplatform/todo/: TodoApp.kt
todo/app/src/iosMain/kotlin/com/multiplatform/todo/: MainViewController.kt
todo/calendar/domain/: build.gradle.kts
todo/calendar/ui/: build.gradle.kts
todo/calendar/ui/src/commonMain/composeResources/values/: strings.xml
todo/core/ui/: build.gradle.kts
todo/core/ui/src/commonMain/composeResources/drawable/: ic_filter.xml
todo/home/domain/: build.gradle.kts
todo/home/ui/: build.gradle.kts
todo/home/ui/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_clock.xml  ic_local_date.xml
todo/home/ui/src/commonMain/composeResources/values/: strings.xml
todo/iosApp/Configuration/: Config.xcconfig
todo/iosApp/iosApp/: ContentView.swift  iOSApp.swift
todo/iosApp/iosApp.xcodeproj/: project.pbxproj
todo/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: todo.ios-Mock-Debug.xcscheme  todo.ios-Mock-Release.xcscheme  todo.ios-Prod-Debug.xcscheme  todo.ios-Prod-Release.xcscheme  todo.ios-Staging-Debug.xcscheme  todo.ios-Staging-Release.xcscheme
todo/onboarding/data/: build.gradle.kts
todo/onboarding/domain/: build.gradle.kts
todo/onboarding/ui/: build.gradle.kts
todo/settings/data/: build.gradle.kts
todo/settings/domain/: build.gradle.kts
todo/settings/ui/: build.gradle.kts
todo/settings/ui/src/commonMain/composeResources/values/: strings.xml
todo/tasks/data/: build.gradle.kts
todo/tasks/data/schema/com.multiplatform.todo.tasks.db.TodoDatabase/: 1.json
todo/tasks/domain/: build.gradle.kts
todo/tasks/ui/: build.gradle.kts
todo/tasks/ui/src/commonMain/composeResources/values/: strings.xml
weather/app/: build.gradle.kts
weather/app/src/androidMain/: AndroidManifest.xml
weather/app/src/androidMain/kotlin/com/multiplatform/weather/: MainActivity.kt  WeatherApplication.kt
weather/app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
weather/app/src/commonMain/kotlin/com/multiplatform/weather/: WeatherApp.kt
weather/app/src/iosMain/kotlin/com/multiplatform/weather/: MainViewController.kt
weather/city/data/: build.gradle.kts
weather/city/data/schema/com.multiplatform.weather.city.db.CityDatabase/: 1.json
weather/city/domain/: build.gradle.kts
weather/city/ui/: build.gradle.kts
weather/city/ui/src/commonMain/composeResources/drawable/: ic_delete.xml
weather/city/ui/src/commonMain/composeResources/values/: strings.xml
weather/core/measure/gateway/: build.gradle.kts
weather/core/ui/: build.gradle.kts
weather/core/ui/src/commonMain/composeResources/values/: strings.xml
weather/forecast/data/: build.gradle.kts
weather/forecast/domain/: build.gradle.kts
weather/forecast/ui/: build.gradle.kts
weather/forecast/ui/src/commonMain/composeResources/drawable/: ic_humidity.xml  ic_pressure.xml  ic_sunrise.xml  ic_uv_index.xml
weather/forecast/ui/src/commonMain/composeResources/values/: strings.xml
weather/iosApp/Configuration/: Config.xcconfig
weather/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
weather/iosApp/iosApp.xcodeproj/: project.pbxproj
weather/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: weather.ios-Mock-Debug.xcscheme  weather.ios-Mock-Release.xcscheme  weather.ios-Prod-Debug.xcscheme  weather.ios-Prod-Release.xcscheme  weather.ios-Staging-Debug.xcscheme  weather.ios-Staging-Release.xcscheme
weather/onboarding/data/: build.gradle.kts
weather/onboarding/domain/: build.gradle.kts
weather/onboarding/ui/: build.gradle.kts
weather/onboarding/ui/src/commonMain/composeResources/values/: strings.xml
weather/settings/data/: build.gradle.kts
weather/settings/domain/: build.gradle.kts
weather/settings/ui/: build.gradle.kts
weather/settings/ui/src/commonMain/composeResources/values/: strings.xml
(+453 files in other folders)
